spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
    username: root
    password:
#配置Mybatis，后续增加
mybatis:
  type-aliases-package: com.carrot.entity
  mapper-locations: classpath:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
  #配置日志
logging:
  level:
    root: warn
    com.carrot: info
    #设置路径
  file:
    path: log/blog-pro.log
server:
  port: 80