<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <title>404</title>
</head>
<body>
<nav th:replace="_fragments :: menu(0)"></nav>

<div class="m-container-small m-padded-tb-massive m-opacity-tiny">
    <div class="ui error message m-padded-tb-massive">
        <div class="ui center aligned container ">
            <h1>404</h1>
            <h3>对不起, 您访问的资源不存在</h3>
        </div>
    </div>
</div>

<footer th:replace="_fragments :: footer"></footer>
</body>
</html>