<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <title>错误</title>
</head>
<body>
<nav th:replace="_fragments :: menu(0)"></nav>
<div class="m-container-tiny m-padded-tb-massive m-opacity-big">
    <div class="ui error message m-padded-tb-massive">
        <div class="ui center aligned container ">
            <h1>错误</h1>
            <h3>对不起, 该网页出现异常, 请联系作者维护</h3>
            <br>
        </div>
        <div class="ui container">
            <!--
   以下的信息只能通过网页的源代码里面浏览，客户是看不到的

   "'&lt;!--'"和“‘--&lt;’” : 表示注释的左边和有右边
   th:remove="tag" : 就是把元素标签移除掉，最终显示的就是文本信息的样子
-->
            <div>
                <div th:utext="'&lt;!--'" th:remove="tag"></div>
                <!--获取URL-->
                <div th:utext="'Failed Request URL : ' + ${url}" th:remove="tag"></div>
                <!--获取异常信息-->
                <div th:utext="'Exception message : ' + ${exception.message}" th:remove="tag"></div>
                <!--通过each循环，将异常里面的堆栈信息输出到页面上-->
                <ul th:remove="tag">
                    <li th:each="st : ${exception.stackTrace}" th:remove="tag"><span th:utext="${st}" th:remove="tag"></span></li>
                </ul>
                <div th:utext="'--&gt;'" th:remove="tag"></div>
            </div>
        </div>
    </div>
</div>
<footer th:replace="_fragments :: footer"></footer>
</body>
</html>