<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="head (title)">
    <meta charset="UTF-8">

    <!--让移动端有更好的预览效果的设置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:replace="${title}">fragments</title>

    <!--引入me.css-->
    <link rel="stylesheet" href="../../static/css/me.css" th:href="@{/css/me.css}">

    <!--
        对于这个内容排版，导入了typo.css文件并修改部分功能，链接为https://github.com/sofish/typo.css
    -->
    <link rel="stylesheet" href="../../static/css/typo.css" th:href="@{/css/typo.css}">

    <!--
        引入animate.css，添加动画效果（链接为https://animate.style/#migration）
    -->
    <link rel="stylesheet" href="../../static/css/animate.css" th:href="@{/css/animate.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">

    <link href="../static/images/wechat.jpg" th:href="@{/images/wechat.jpg}" rel="icon" type="image/x-ico">

</head>
<body>
<nav th:fragment="menu(n,m)" class="ui inverted attached segment m-padded-tb-mini m-opacity-tiny m-shadow-small">
    <!--导航组件-->
    <!--
        container:添加容器，是标题移动到适合的位置
        m-padded-tb-mini:引入me.css文件，缩小上下区域
    -->
    <div class="ui container ">

        <!--
            secondary:去掉竖线
            stackable:缩小窗口的时候，会产生堆叠效果
        -->
        <div class="ui inverted secondary stackable menu">
            <!--
                teal:蓝绿色
                header:标题
                item:表示menu里面的条目
            -->
            <h2 class="ui teal header item">博客管理</h2>

            <!--i标签都是ui组件里面的图标-->
            <a href="#" th:href="@{/admin/blogs}" class="m-item item m-mobile-hide" th:classappend="${n==1} ? 'active'"><i class="home icon"></i>博客</a>
            <a href="#" th:href="@{/admin/types}" class="m-item item m-mobile-hide" th:classappend="${n==2} ? 'active'"><i class="idea icon"></i>分类</a>

            <div class="right aligned item">
                <div class="left menu">
                    <a  class="m-item m-mobile-hide teal item" th:classappend="${m==1} ? 'active'">发布</a>
                    <a  class="m-item m-mobile-hide teal item" th:classappend="${m==2} ? 'active'">列表</a>
                </div>
                <div class="ui dropdown item">

                    <div class="text">
                        <img src="../../static/images/wechat.jpg" th:src="@{'/images/' + ${session.user.avatar}}" alt="" class="ui avatar image">
                        <span th:text="${session.user.nickname}">C</span>
                    </div>
                </div>
                <div class="menu">
                    <a href="#" th:href="@{/admin/logout}" class="item">注销</a>
                </div>
            </div>

        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>

<footer th:fragment="footer" class="ui inverted vertical segment m-padded-tb-massive m-opacity-tiny">
    <div class="ui center aligned container animate__animated animate__fadeInBottomRight">
        <!--grid将区域水平分为16份-->
        <div class="ui inverted divided stackable grid">

            <div class="five wide column">
                <div class="ui inverted link list">
                    <a href="#" class="item">
                        <!--rounded:圆角-->
                        <img src="../static/images/wechat.jpg" class="ui rounded image" th:src="@{/images/wechat.jpg}" alt="" style="width: 110px">
                    </a>
                </div>
            </div>
            <div class="six wide column">
                <h4 class="ui inverted header m-text-spaced m-opacity-mini">联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item"><i class="envelope icon"></i>:544638602@qq.com</a>
                    <a href="#" class="item"><i class="qq icon"></i>:544638602</a>
                    <a href="#" class="item"><i class="wechat icon"></i>:carrotcnm3</a>
                </div>
            </div>
            <div class="five wide column  ">
                <h4 class="ui inverted header m-text-spaced m-opacity-mini">Carrot</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客，会分享关于编程、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
            </div>
        </div>

        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-mini">Copyright @2021-2022 Carrot Designed by Carrot</p>
    </div>

</footer>


<th:block th:fragment="script">
    <!--引用JQuery-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <!--引用Semantic-ui的CDN Releases-->
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <!--引用平滑滚动插件-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
</th:block>

</body>
</html>