<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">

    <!--让移动端有更好的预览效果的设置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客管理</title>

    <!--引入CSS-->
    <link rel="stylesheet" href="../../static/css/me.css" th:href="@{/css/me.css}">

    <link rel="stylesheet" href="../../static/lib/editormd/css/editormd.min.css" th:href="@{/lib/editormd/css/editormd.min.css}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
</head>
<body>

<!--导航-->
<!--
    ui:表示组件格式
    inverted:使该区域颜色反转，因为背景颜色是白色，所以反转后的颜色为黑色
    attached:依附的意思，使该区域填充圆角的空白
    segment:片段
-->
<nav th:replace="admin/_fragments :: menu(1,2)" class="ui inverted attached segment m-padded-tb-mini m-opacity-tiny m-shadow-small"></nav>


<!--中间内容-->
<div class="m-container-mini m-padded-tb-large m-opacity-huge">
    <!--
        加了container容器之后，可以在不同尺寸的平台（手机端、电脑端）显示出最好的效果
    -->
    <div class="ui  container">
        <div class="ui m-padded-top-large segment form">
            <input type="hidden" name="page" >
            <div class="inline fields">
                <div class="field">
                    <input type="text" name="title" placeholder="标题">
                </div>
                <div class="field">
                    <div class="ui selection dropdown">
                        <input type="hidden" name="typeId">
                        <i class="dropdown icon"></i>
                        <div class="default text">分类</div>

                        <!--具体的下拉框内容放置在menu里面-->
                        <div class="menu">
                            <div th:each="type : ${types}" class="item" data-value="1" th:data-value="${type.id}" th:text="${type.name}">我的故事</div>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" id="recommend" name="recommend">
                        <label for="recommend">推荐</label>
                    </div>
                </div>

                <div class="field ">
                    <button type="button" id="search-btn" class="ui mini teal basic button"><i class="search icon"></i>搜索</button>
                </div>
            </div>
        </div>

        <div id="table-container">
            <!--可以加个celled，表示添加网格线-->
            <table  th:fragment="blogList" class="ui compact teal table">>
                <thead class="center aligned ">
                <tr>
                    <th>标号</th>
                    <th>标题</th>
                    <th>类型</th>
                    <th>推荐</th>
                    <th>状态</th>
                    <th>更新时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody class="center aligned ">
                <tr align="center" th:each="blog,iterStat : ${pageInfo.list}">
                    <td th:text="${iterStat.count}">1</td>
                    <td th:text="${blog.title}">刻意练习清单</td>
                    <td th:text="${blog.type.name}">认知升级</td>
                    <td th:text="${blog.recommend} ? '是' : '否'">是</td>
                    <td th:text="${blog.published} ? '发布' : '草稿'">草稿</td>
                    <td th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd HH:mm')}">2022-1-15 18:36</td>
                    <td>
                        <a href="#" th:href="@{/admin/blogs/{id}/input(id=${blog.id})}" class="ui mini teal basic button">编辑</a>
                        <a href="#" th:href="@{/admin/blogs/{id}/delete(id=${blog.id})}" onclick="return confirm('确定要删除该文章吗？三思啊! 删了可就没了！')" class="ui mini red basic button">删除</a>
                    </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <th colspan="7">
                        <div class="ui inverted divided stackable grid">
                            <div class="three wide column" align="center">
                                <a class="item" th:href="@{/admin/blogs(pageNum=${pageInfo.hasPreviousPage}?${pageInfo.prePage}:1)}" th:unless="${pageInfo.isFirstPage}">上一页</a>
                            </div>

                            <div class="ten wide column" align="center">
                                <p>第 <span th:text="${pageInfo.pageNum}"></span> 页，共 <span th:text="${pageInfo.pages}"></span> 页，有 <span th:text="${pageInfo.total}"></span> 篇文章</p>
                            </div>

                            <div class="three wide column" align="center">
                                <a class="item" th:href="@{/admin/blogs(pageNum=${pageInfo.hasNextPage}?${pageInfo.nextPage}:${pageInfo.pages})}" th:unless="${pageInfo.isLastPage}">下一页</a>
                            </div>
                        </div>
                        <!--<a href="#" class="ui mini right floated teal button m-margin-top-small">新增</a>-->
                        <div align="center">
                            <a href="#" th:href="@{/admin/blogs/input}">
                                <button type="button" class="ui teal button m-mobile-wide m-margin-top"><i class="pencil icon"></i>新增</button>
                            </a>
                        </div>

                    </th>
                </tr>
                </tfoot>
            </table>

            <div class="ui success message" th:unless="${#strings.isEmpty(message)}">
                <i class="close icon"></i>
                <div class="" th:text="|提示： ${message}">提示：操作成功！</div>
            </div>
        </div>


    </div>
</div>

<br>
<br>


<!--底部footer-->
<!--
    vertical:垂直的
-->
<footer th:replace="admin/_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive m-opacity-tiny">
    <div class="ui center aligned container">
        <!--grid将区域水平分为16份-->
        <div class="ui inverted divided stackable grid">

            <div class="five wide column">
                <div class="ui inverted link list">
                    <a href="#" class="item">
                        <!--rounded:圆角-->
                        <img src="../../static/images/wechat.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </a>
                </div>
            </div>
            <div class="six wide column">
                <h4 class="ui inverted header m-text-spaced m-opacity-mini">联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item"><i class="envelope icon"></i>:544638602@qq.com</a>
                    <a href="#" class="item"><i class="qq icon"></i>:544638602</a>
                    <a href="#" class="item"><i class="wechat icon"></i>:carrotcnm3</a>
                </div>
            </div>
            <div class="five wide column  ">
                <h4 class="ui inverted header m-text-spaced m-opacity-mini">Carrot</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客，会分享关于编程、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
            </div>
        </div>

        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-mini">Copyright @2021-2022 Carrot Designed by Carrot</p>
    </div>

</footer>

<th:block th:replace="admin/_fragments :: script">
<!--引用JQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<!--引用Semantic-ui的CDN Releases-->
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</th:block>

<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide')
    });
    $('.ui.dropdown').dropdown({
        on: 'hover'
    });

    //消息提示关闭初始化
    $('.message .close')
        .on('click', function () {
            $(this)
                .closest('.message')
                .transition('fade');
        });

    $('#clear-btn')
        .on('click', function() {
            $('.ui.type.dropdown')
                .dropdown('clear')
            ;
        });

    function page(obj) {
        $("[name='page']").val($(obj).data("page"));
        loaddata();
    }

    $("#search-btn").click(function () {
        $("[name='page']").val(0);
        loaddata();
    });
    function loaddata() {
        $("#table-container").load(/*[[@{/admin/blogs/search}]]*/"/admin/blogs/search",{
            title : $("[name='title']").val(),
            typeId : $("[name='typeId']").val(),
            recommend : $("[name='recommend']").prop('checked'),
            page : $("[name='page']").val()
        });
    }

</script>
</body>
</html>