<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">

    <!--让移动端有更好的预览效果的设置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客发布</title>

    <!--引入CSS-->
    <link rel="stylesheet" href="../../static/css/me.css">

    <!--
        页面插件集成：
            1. 需要先下载在线Markdown编辑器（https://pandao.github.io/editor.md/）
            2. 将压缩包文件解压后，将里面的css、fonts、images、languages、lib等文件夹以及editormd.js、editormd.min.js等文件复制到路径为static/lib/editormd中
            3. 将插件引入页面中，需要在head标签引入editormd.min.css文件，然后在body标签里引入editormd.min.js文件
    -->

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
</head>
<body>

<!--导航-->
<!--
    ui:表示组件格式
    inverted:使该区域颜色反转，因为背景颜色是白色，所以反转后的颜色为黑色
    attached:依附的意思，使该区域填充圆角的空白
    segment:片段
-->
<nav th:replace="admin/_fragments :: menu(1,1)"
     class="ui inverted attached segment m-padded-tb-mini m-opacity-tiny m-shadow-small"></nav>


<!--中间内容-->
<div class=" m-padded-tb-large m-opacity-huge">
    <!--
        加了container容器之后，可以在不同尺寸的平台（手机端、电脑端）显示出最好的效果
    -->
    <div class="ui container">
        <form id="blog-form" action="#" th:object="${blog}" th:action="*{id}==null ? @{/admin/blogs} : @{/admin/blogs/{id}(id=*{id})}" method="post" class="ui form">
            <input type="hidden" name="published">
            <input type="hidden" name="id" th:value="*{id}">
            <input type="hidden" name="create" th:value="*{id}">
            <div class="required field">
                <div class="ui left labeled input">

                    <div class="ui selection compact dropdown teal basic label">
                        <!--标记原创、转载、翻译-->
                        <input type="hidden" value="原创" name="flag" th:value="*{flag}">
                        <i class="dropdown icon"></i>
                        <div class="text">类型</div>
                        <div class="menu">
                            <div class="item" data-value="原创">原创</div>
                            <div class="item" data-value="转载">转载</div>
                        </div>
                    </div>
                    <!--博客标题-->
                    <input type="text" name="title" placeholder="标题" th:value="*{title}">
                </div>
            </div>

            <br>
            <br>
            <br>
            <div class="required field">
                <!--
                    z-index: 表示叠放层次
                -->
                <!--博客正文-->
<!--                <div id="md-content" style="z-index: 1 !important;"  class="m-padded-tb" placeholder="博客内容">-->
<!--                </div>-->
<!--                <input id="text1"  placeholder="博客内容" style="display: none" name="content" th:value="*{content}">-->
                <div id="md-content" placeholder="请输入博客内容" style="z-index: 1 !important;"  class="m-padded-tb" >
                </div>
                <div style="display: none" name="content">
                    <textarea id="text1" style="width:100%; height:200px;"  name="content"></textarea>
                </div>
                <div style="display: none;"  id="blog-content" th:text="*{content}">
                </div>
            </div>


            <br>
            <br>
            <br>
            <div class="required field">
                <div class="ui left labeled action input">
                    <label class="ui compact teal basic label">分类</label>
                    <div class="ui fluid selection dropdown">
                        <!--新增-->
                        <input type="hidden" name="type.id" th:value="${blog.getTypeId()}">
                        <!--编辑-->
                        <input type="hidden" name="typeId" th:value="${blog.getTypeId()}">
                        <i class="dropdown icon"></i>
                        <input type="hidden" name="type.id" th:value="*{type}!=null ? *{type.id}:''">
                        <div class="default text">分类</div>
                        <div class="menu">
                            <div th:each="type : ${types}" class="item" data-value="1" th:data-value="${type.id}"
                                 th:text="${type.name}">我的故事
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="required field">
                <div class="ui left labeled input">
                    <label class="ui teal basic label">首图</label>
                    <!--首图设置-->
                    <input type="text" name="firstPicture" th:value="*{firstPicture}" placeholder="首图引用地址">
                </div>
            </div>

            <div class="required field">
                <textarea name="description" th:text="*{description}" placeholder="博客描述~~" maxlength="200"></textarea>
            </div>

            <!--
                inline:占据一行
            -->
            <div class="inline fields">
                <div class="field">
                    <div class="ui checkbox">
                        <!--推荐设置-->
                        <input type="checkbox" id="recommend" name="recommend" checked th:checked="*{recommend}"
                               class="hidden">
                        <label for="recommend"><span style="color: white; ">推荐</span></label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <!--转载声明-->
                        <input type="checkbox" id="shareStatement" name="shareStatement" th:checked="*{shareStatement}"
                               class="hidden">
                        <label for="shareStatement"><span style="color: white; ">转载声明</span></label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <!--赞赏设置-->
                        <input type="checkbox" id="appreciation" name="appreciation" th:checked="*{appreciation}"
                               class="hidden">
                        <label for="appreciation"><span style="color: white; ">赞赏</span></label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <!--评论设置-->
                        <input type="checkbox" id="commentabled" name="commentabled" th:checked="*{commentabled}"
                               class="hidden">
                        <label for="commentabled"><span style="color: white; ">评论</span></label>
                    </div>
                </div>
            </div>


            <div class="ui error message"></div>


            <div class="ui right aligned container">
                <!--
                    onclick="window.history.go(-1)" :
                        表示返回上一次记录页面
                -->
                <button type="button" class="ui button" onclick="window.history.go(-1);">返回</button>
                <button type="button" id="save-btn" class="ui secondary button">保存</button>
                <button type="button" id="publish-btn" class="ui teal button">发布</button>
            </div>
        </form>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<!--底部footer-->
<!--
    vertical:垂直的
-->
<footer th:replace="admin/_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive m-opacity-tiny">
</footer>

<script type="text/javascript" src="../../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
<!--引用Semantic-ui的CDN Releases-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<!--引用平滑滚动插件-->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
<!--引用prism.js-->
<script src="../static/lib/prism/prism.js" th:src="@{/lib/prism/prism.js}"></script>

<script src="../static/lib/tocbot/tocbot.min.js" th:src="@{/lib/tocbot/tocbot.min.js}"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/wangeditor@latest/dist/wangEditor.min.js"></script>

<script type="text/javascript">

    var E = window.wangEditor
    var editor = new E('#md-content')
    // 或者 var editor = new E( document.getElementById('editor') )
    editor.create()
    //设置文本内容

    editor.txt.html(
        $('#blog-content').text()
    )
    $('#publish-btn').click(function () {
        $('#text1').text(editor.txt.html());
    })
    $('#save-btn').click(function () {
        $('#text1').text(editor.txt.html());
    })

    //editormd编辑器组件布局出了问题，因此改用wangEditor，具体详见https://www.wangeditor.com/index.html
    // testEditor = $(function () {
    //     editormd("md-content", {
    //         width: "100%",
    //         height: "1000px",
    //         //markdown : md,
    //         codeFold: true,
    //         syncScrolling: "single",
    //         //你的lib目录的路径
    //         path: "/lib/editormd/lib/",
    //         imageUpload: false,//关闭图片上传功能
    //          /*theme: "dark",//工具栏主题
    //          previewTheme: "dark",//预览主题
    //          editorTheme: "pastel-on-dark",//编辑主题*/
    //         emoji: false,
    //         taskList: true,
    //         tocm: true,         // Using [TOCM]
    //         tex: true,                   // 开启科学公式TeX语言支持，默认关闭
    //         flowChart: true,             // 开启流程图支持，默认关闭
    //         sequenceDiagram: true,       // 开启时序/序列图支持，默认关闭,
    //         //这个配置在simple.html中并没有，但是为了能够提交表单，使用这个配置可以让构造出来的HTML代码直接在第二个隐藏的textarea域中，方便post提交表单。
    //         // saveHTMLToTextarea: true
    //     });
    //
    // });

    $('#save-btn').click(function () {
        $('[name="published"]').val(false);
        $('#blog-form').submit();
    });

    $('#publish-btn').click(function () {
        $('[name="published"]').val(true);
        $('#blog-form').submit();
    });


    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide')
    });
    $('.ui.dropdown').dropdown({
        on: 'hover'
    });

    /*没有填写标题信息则提示错误*/
    $('.ui.form').form({
        fields: {
            title: {
                identifier: 'title',
                rules: [{
                    type: 'empty',
                    prompt: '标题：请输入博客标题'
                }]
            },
            content: {
                identifier: 'content',
                rules: [{
                    type: 'empty',
                    prompt: '标题：请输入博客内容'
                }]
            },
            typeId: {
                identifier: 'typeId',
                rules: [{
                    type: 'empty',
                    prompt: '标题：请输入博客分类'
                }]
            },
            firstPicture: {
                identifier: 'firstPicture',
                rules: [{
                    type: 'empty',
                    prompt: '标题：请输入博客首图'
                }]
            },
            description: {
                identifier: 'description',
                rules: [{
                    type: 'empty',
                    prompt: '标题：请输入博客描述内容'
                }]
            },
        }
    });
</script>
</body>
</html>