<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">

    <!--让移动端有更好的预览效果的设置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客管理</title>

    <!--引入CSS-->
    <link rel="stylesheet" href="../../static/css/me.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
</head>
<body>

<!--导航-->
<!--
    ui:表示组件格式
    inverted:使该区域颜色反转，因为背景颜色是白色，所以反转后的颜色为黑色
    attached:依附的意思，使该区域填充圆角的空白
    segment:片段
-->
<nav th:replace="admin/_fragments :: menu(0,0)" class="ui inverted attached segment m-padded-tb-mini m-opacity-tiny m-shadow-small">
</nav>

<!--中间内容-->
<div class="m-container-mini m-padded-tb-large m-opacity-huge">
    <div class="ui container">
        <div class="ui success large message">
            <h3>Hi,</h3>
            <p>Carrot，欢迎登录</p>
        </div>
        <img src="../static/images/picture.jpg" th:src="@{/images/picture.jpg}" class="ui rounded bordered fluid image" alt=""/>
    </div>
</div>



<!--底部footer-->
<!--
    vertical:垂直的
-->
<footer th:replace="admin/_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive m-opacity-tiny">
    <div class="ui center aligned container">
        <!--grid将区域水平分为16份-->
        <div class="ui inverted divided stackable grid">

            <div class="five wide column">
                <div class="ui inverted link list">
                    <a href="#" class="item">
                        <!--rounded:圆角-->
                        <img src="../../static/images/wechat.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </a>
                </div>
            </div>
            <div class="six wide column">
                <h4 class="ui inverted header m-text-spaced m-opacity-mini">联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item"><i class="envelope icon"></i>:544638602@qq.com</a>
                    <a href="#" class="item"><i class="qq icon"></i>:544638602</a>
                    <a href="#" class="item"><i class="wechat icon"></i>:carrotcnm3</a>
                </div>
            </div>
            <div class="five wide column  ">
                <h4 class="ui inverted header m-text-spaced m-opacity-mini">Carrot</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客，会分享关于编程、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
            </div>
        </div>

        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-mini">Copyright @2021-2022 Carrot Designed by Carrot</p>
    </div>

</footer>

<th:block th:replace="admin/_fragments :: script">
<!--引用JQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<!--引用Semantic-ui的CDN Releases-->
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</th:block>

<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide')
    });
    $('.ui.dropdown').dropdown({
        on: 'hover'
    });
</script>
</body>
</html>