<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">

    <!--让移动端有更好的预览效果的设置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分类发布</title>

    <!--引入CSS-->
    <link rel="stylesheet" href="../../static/css/me.css">

    <!--
        页面插件集成：
            1. 需要先下载在线Markdown编辑器（https://pandao.github.io/editor.md/）
            2. 将压缩包文件解压后，将里面的css、fonts、images、languages、lib等文件夹以及editormd.js、editormd.min.js等文件复制到路径为static/lib/editormd中
            3. 将插件引入页面中，需要在head标签引入editormd.min.css文件，然后在body标签里引入editormd.min.js文件
    -->
    <link rel="stylesheet" href="../../static/lib/editormd/css/editormd.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
</head>
<body>

<!--导航-->
<!--
    ui:表示组件格式
    inverted:使该区域颜色反转，因为背景颜色是白色，所以反转后的颜色为黑色
    attached:依附的意思，使该区域填充圆角的空白
    segment:片段
-->
<nav th:replace="admin/_fragments :: menu(2,1)"
     class="ui inverted attached segment m-padded-tb-mini m-opacity-tiny m-shadow-small"></nav>

<br>
<br>
<br>
<br>
<br>
<br>

<!--中间内容-->
<div class="m-container-mini m-padded-tb-large m-opacity-huge">
    <!--
        加了container容器之后，可以在不同尺寸的平台（手机端、电脑端）显示出最好的效果
    -->
    <div class="ui container">
        <form action="#" method="post" th:action="*{id}==null ? @{/admin/types} : @{/admin/types/{id}(id=*{id})}" class="ui form">
            <!--required: 如果消息不通过的话，就会爆红-->
            <div class="required field">
                <div class="ui left labeled input">
                    <label class="ui teal basic label">分类</label>
                    <input type="text" name="name" placeholder="分类名称" th:value="${type.name}">
                    <input type="hidden" name="id" th:value="${type.id}">
                </div>
            </div>
            <div class="ui error message"></div>
            <div class="ui mini negative message" th:unless="${#strings.isEmpty(message)}" th:text="|提示： ${message}">提示：不能添加重复的分类</div>
            <div class="ui right aligned container">
                <!--
                    onclick="window.history.go(-1)" :
                        表示返回上一次记录页面
                -->
                <button type="button" class="ui button" onclick="window.history.go(-1);">返回</button>
                <button class="ui teal submit button">提交</button>
            </div>

        </form>
    </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<!--底部footer-->
<!--
    vertical:垂直的
-->
<footer th:replace="admin/_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive m-opacity-tiny">
    <div class="ui center aligned container">
        <!--grid将区域水平分为16份-->
        <div class="ui inverted divided stackable grid">

            <div class="five wide column">
                <div class="ui inverted link list">
                    <a href="#" class="item">
                        <!--rounded:圆角-->
                        <img src="../../static/images/wechat.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </a>
                </div>
            </div>
            <div class="six wide column">
                <h4 class="ui inverted header m-text-spaced m-opacity-mini">联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item"><i class="envelope icon"></i>:544638602@qq.com</a>
                    <a href="#" class="item"><i class="qq icon"></i>:544638602</a>
                    <a href="#" class="item"><i class="wechat icon"></i>:carrotcnm3</a>
                </div>
            </div>
            <div class="five wide column  ">
                <h4 class="ui inverted header m-text-spaced m-opacity-mini">Carrot</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客，会分享关于编程、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
            </div>
        </div>

        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-mini">Copyright @2021-2022 Carrot Designed by Carrot</p>
    </div>

</footer>


<th:block th:replace="admin/_fragments :: script">
    <!--引用JQuery-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <!--引用Semantic-ui的CDN Releases-->
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</th:block>
<script>

    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide')
    });
    $('.ui.dropdown').dropdown({
        on: 'hover'
    });

    /*没有填写标题信息则提示错误*/
    $('.ui.form').form({
        fields: {
            title: {
                identifier: 'name',
                rules: [{
                    type: 'empty',
                    prompt: '请输入分类名称'
                }]
            }
        }
    });
</script>
</body>
</html>