<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">

    <!--让移动端有更好的预览效果的设置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分类管理</title>

    <!--引入CSS-->
    <link rel="stylesheet" href="../../static/css/me.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
</head>
<body>

<!--导航-->
<!--
    ui:表示组件格式
    inverted:使该区域颜色反转，因为背景颜色是白色，所以反转后的颜色为黑色
    attached:依附的意思，使该区域填充圆角的空白
    segment:片段
-->
<nav th:replace="admin/_fragments :: menu(2,2)" class="ui inverted attached segment m-padded-tb-mini m-opacity-tiny m-shadow-small"></nav>

<br>
<br>
<br>
<br>

<!--中间内容-->
<div class="m-container-mini m-padded-tb-large m-opacity-huge">
    <!--
        加了container容器之后，可以在不同尺寸的平台（手机端、电脑端）显示出最好的效果
    -->
    <div class="ui  container">
        <div id="message" class="ui success message" th:unless="${#strings.isEmpty(message)}">
            <i id="close-icon" class="close icon"></i>
            <div class="header">提示</div>
            <div class="" th:text="|提示： ${message}"></div>
        </div>
        <!--可以加个celled，表示添加网格线-->
        <table class="ui table">
            <thead class="center aligned ">
            <tr>
                <th>标号</th>
                <th>名称</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody class="center aligned ">
            <tr th:each="type,iterStat : ${pageInfo.list}">
                <td th:text="${iterStat.count}">1</td>
                <td th:text="${type.name}">我的故事</td>
                <td>
                    <a href="#" th:href="@{/admin/types/{id}/input(id=${type.id})}" class="ui mini teal button">编辑</a>
                    <a href="#" th:href="@{/admin/types/{id}/delete(id=${type.id})}" class="ui mini red button">删除</a>
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th colspan="6">
                    <div class="ui mini pagination menu">
                        <a href="#" th:href="@{/admin/types(pageNum=${pageInfo.hasPreviousPage}?${pageInfo.prePage}:1)}" th:unless="${pageInfo.isFirstPage}" class="item">上一页</a>
                        <a href="#"  th:href="@{/admin/types(pageNum=${pageInfo.hasNextPage}?${pageInfo.nextPage}:${pageInfo.pages})}" th:unless="${pageInfo.isLastPage}" class="item">下一页</a>
                    </div>
                    <a href="#" th:href="@{/admin/types/input}" class="ui mini right floated teal button m-margin-top-small">新增</a>
                </th>
            </tr>
            </tfoot>
        </table>

    </div>
</div>

<br>
<br>
<br>
<br>


<!--底部footer-->
<!--
    vertical:垂直的
-->
<footer th:replace="admin/_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive m-opacity-tiny">
    <div class="ui center aligned container">
        <!--grid将区域水平分为16份-->
        <div class="ui inverted divided stackable grid">

            <div class="five wide column">
                <div class="ui inverted link list">
                    <a href="#" class="item">
                        <!--rounded:圆角-->
                        <img src="../../static/images/wechat.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </a>
                </div>
            </div>
            <div class="six wide column">
                <h4 class="ui inverted header m-text-spaced m-opacity-mini">联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item"><i class="envelope icon"></i>:544638602@qq.com</a>
                    <a href="#" class="item"><i class="qq icon"></i>:544638602</a>
                    <a href="#" class="item"><i class="wechat icon"></i>:carrotcnm3</a>
                </div>
            </div>
            <div class="five wide column  ">
                <h4 class="ui inverted header m-text-spaced m-opacity-mini">Carrot</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客，会分享关于编程、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
            </div>
        </div>

        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-mini">Copyright @2021-2022 Carrot Designed by Carrot</p>
    </div>

</footer>

<th:block th:replace="admin/_fragments :: script">
<!--引用JQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<!--引用Semantic-ui的CDN Releases-->
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</th:block>

<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide')
    });
    $('.ui.dropdown').dropdown({
        on: 'hover'
    });

    //消息提示关闭初始化
    window.onload = function() {
        var oDiv = document.getElementById('message');
        var but = document.getElementById('close-icon');
        but.onclick = function () {
            oDiv.style.display = "none";
        }
    };

</script>
</body>
</html>