
body {
    background: url("../images/background.jpg") fixed !important;
    background-size: 1520px 896px !important;
}
/*导航栏样式*/
.gird-header {
    width: 100%;
    min-height: 60px;
    opacity: 0.5;
    position: fixed;
    background-color: rgba(0,0,0,1);
    z-index: 11002;
    top: 0;
    left: 0;
    /*border-bottom: 1px solid #e8e9e7;*/
    font-size: 15px;
}

.m-padded-mini {
    padding: 0.2em !important;
}
.m-padded-tiny {
    padding: 0.3em !important;
}
.m-padded {
    padding: 1em !important;
}

.m-padded-big {
    padding: 1.2em !important;
}

.m-padded-tb-mini {
    /* 1em == 12像素 */
    /* !important:提高等级，不然显示不出来 */
    padding-top: 0.2em !important;
    padding-bottom: 0.2em !important;
}

.m-padded-tb-massivex {
    padding-top: 6em !important;
    padding-bottom: 6em !important;
}

.m-padded-tb-massive {
    padding-top: 5em !important;
    padding-bottom: 5em !important;
}

.m-padded-tb-tiny {
    padding-top: 0.3em !important;
    padding-bottom: 0.3em !important;
}
.m-padded-tb-small {
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;
}
.m-padded-tb {
    padding-top: 1em !important;
    padding-bottom: 1em !important;
}
.m-padded-tb-large {
    padding-top: 2em !important;
    padding-bottom: 2em !important;
}
.m-padded-tb-big {
    padding-top: 3em !important;
    padding-bottom: 3em !important;
}
.m-padded-tb-huge {
    padding-top: 4em !important;
    padding-bottom: 4em !important;
}

.m-padded-top-mini {
    padding-top: 0.2em !important;
}
.m-padded-top-large {
    padding-top: 2em !important;
}

.m-padded-lr-responsive {
    padding-left: 4em !important;
    padding-right: 4em !important;
}

/*------------text------------*/
.m-text {
    font-weight: 300 !important;
    letter-spacing: 1px !important;
    line-height: 1.8;
}
.m-text-max-thin {
    font-weight: 100 !important;
}
.m-text-thin {
    font-weight: 400 !important;
}
.m-text-thick {
    font-weight: 800 !important;
}
.m-text-fontsize-large{
    font-size: 25px;
    letter-spacing: 3px !important;
}

.m-text-spaced {
    letter-spacing: 1px !important;
}
.m-text-spaced-large{
    letter-spacing: 3px !important;
}
.m-text-lined {
    line-height: 1.8;
}

.m-text-Comic-Sans-MS {
    font-family: Comic Sans MS, serif; 
    font-size: x-large;
}
.m-text-black-body {
    font-family: 黑体, serif;
    font-size: x-large;
}

.m-font-size-text-mini{
    font-size: 16px;
}

/*---------margin----------*/

.m-margin-top-small {
    margin-top: 0.5em !important;
}
.m-margin-top {
    margin-top: 1em !important;
}
.m-margin-top-large {
    margin-top: 2em !important;
}
.m-margin-top-huge {
    margin-top: 4em !important;
}

.m-margin-tb-tiny {
    margin-top: 0.3em !important;
    margin-bottom: 0.3em !important;
}
.m-margin-bottom-small {
    margin-bottom: 0.5em !important;
}
.m-margin-bottom-large {
    margin-bottom: 2em !important;
}

/*---------opacity------------*/

.m-opacity-mini {
    opacity: 0.6 !important;
}
.m-opacity-tiny {
    opacity: 0.8 !important;
}
.m-opacity-big {
    opacity: 0.9 !important;
}
.m-opacity-huge {
    opacity: 0.95 !important;
}

/*----------position-----------*/

.m-right-top {
    position: absolute;/*绝对布局*/
    top: 0;
    right: 0;
}

.m-fixed {
    position: fixed !important;
    z-index: 10 !important;
}
.m-right-bottom {
    bottom: 0 !important;
    right: 0 !important;
}



/*----------display-------------*/
.m-inline-block {
    display: inline-block !important;
}

/*---------container-------------*/
.m-container {
    max-width: 120em !important;
    margin: auto !important;
}
.m-container-tiny {
    max-width: 90em !important;
    margin: auto !important;
}
.m-container-small {
    max-width: 70em !important;
    margin: auto !important;
}
.m-container-mini {
    max-width: 60em !important;
    margin: auto !important;
}
/*----------shadow-----------*/
.m-shadow-small {
    -webkit-box-shadow: 0 4px 8px rgba(0,0,0,0.3) !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3) !important;
}

/*----------color-------------*/
.m-black {
    color: black !important;
}
.m-orange {
    color: #ff7c00 !important;
}

.m-mobile-show {
    display: none !important;
}

/*
媒体查询：
    根据你当前浏览网页的屏幕大小来判断你的设备是移动端还是电脑端，然后再动态响应页面布局
*/
@media screen and (max-width:  768px) {
    .m-mobile-hide {
        display: none !important;
    }
    .m-mobile-show {
        display: block !important;
    }
    .m-padded-lr-responsive {
        padding-left: 1em !important;
        padding-right: 1em !important;
    }
    .m-mobile-wide {
        width: 100% !important;
    }
}
