<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="head (title)">
    <meta charset="UTF-8">

    <!--让移动端有更好的预览效果的设置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:replace="${title}">fragments</title>

    <!--引入me.css-->
    <link type="text/css" rel="stylesheet" href="../static/css/me.css" th:href="@{/css/me.css}">

    <!--
        对于这个内容排版，导入了typo.css文件并修改部分功能，链接为https://github.com/sofish/typo.css
    -->
    <link type="text/css" rel="stylesheet" href="../static/css/typo.css" th:href="@{/css/typo.css}">

    <!--
        引入animate.css，添加动画效果（链接为https://animate.style/#migration）
    -->
    <link type="text/css" rel="stylesheet" href="../static/css/animate.css" th:href="@{/css/animate.css}">

    <!--
        引入prism.css，添加代码高亮效果
    -->
    <link type="text/css" rel="stylesheet" href="../static/lib/prism/prism.css" th:href="@{/lib/prism/prism.css}">

    <link type="text/css" rel="stylesheet" href="../static/lib/tocbot/tocbot.css" th:href="@{/lib/tocbot/tocbot.css}">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

    <link href="../static/images/wechat.jpg" th:href="@{/images/wechat.jpg}" rel="icon" type="image/x-ico">

</head>
<body>
<nav th:fragment="menu(n)" class="ui inverted attached segment m-padded-tb-mini m-opacity-tiny m-shadow-small gird-header">
    <!--导航组件-->
    <!--
        container:添加容器，是标题移动到适合的位置
        m-padded-tb-mini:引入me.css文件，缩小上下区域
    -->
    <div class="ui container animate__animated animate__fadeInRight">
        <!--
            secondary:去掉竖线
            stackable:缩小窗口的时候，会产生堆叠效果
        -->
        <div class="ui inverted secondary stackable menu">
            <!--
                orange:蓝绿色
                header:标题
                item:表示menu里面的条目
            -->
            <h2 class="ui orange header item">Carrot_Blog</h2>

            <!--i标签都是ui组件里面的图标-->
            <a href="#" th:href="@{/}" class="m-item item m-mobile-hide" th:classappend="${n==1} ? 'active'"><i
                    class="home icon"></i>首页</a>
            <a href="#" th:href="@{/types/-1}" class="m-item item m-mobile-hide" th:classappend="${n==2} ? 'active'"><i
                    class="idea icon"></i>分类</a>
            <a href="#" th:href="@{/archives}" class="m-item item m-mobile-hide" th:classappend="${n==4} ? 'active'"><i
                    class="clone icon"></i>归档</a>
            <a href="#" th:href="@{/about}" class="m-item item m-mobile-hide" th:classappend="${n==5} ? 'active'"><i
                    class="info icon"></i>关于我</a>

            <!--添加搜索框-->
            <!--right item:可以靠右-->
            <div class="right m-item item m-mobile-hide">
                <form name="search" action="#" th:action="@{/search}" method="post" target="_blank">
                    <div class="ui icon input">
                        <i onclick="document.forms['search'].submit()" class="search link icon"></i>
                        <input name="query" type="text" placeholder="Search..." th:value="${query}">
                    </div>
                </form>
            </div>

        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>



<footer th:fragment="footer" class="ui inverted vertical segment m-padded-tb-massive m-opacity-tiny">
    <div class="ui center aligned container animate__animated animate__fadeInBottomRight">
        <!--grid将区域水平分为16份-->
        <div class="ui inverted divided stackable grid">

            <div class="five wide column">
                <div class="ui inverted link list">
                    <a href="#" class="item">
                        <!--rounded:圆角-->
                        <img src="../static/images/wechat.jpg" class="ui rounded image" th:src="@{/images/wechat.jpg}"
                             alt="" style="width: 110px">
                    </a>
                </div>
            </div>
            <div class="six wide column">
                <h4 class="ui inverted header m-text-spaced m-opacity-mini">联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item"><i class="envelope icon"></i>:544638602@qq.com</a>
                    <a href="#" class="item"><i class="qq icon"></i>:544638602</a>
                    <a href="#" class="item"><i class="wechat icon"></i>:carrotcnm3</a>
                </div>
            </div>
            <div class="five wide column  ">
                <h4 class="ui inverted header m-text-spaced m-opacity-mini">Carrot</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客，会分享关于编程、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
            </div>
        </div>

        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-mini">Copyright @2021-2022 Carrot Designed by Carrot</p>
    </div>

</footer>


<th:block th:fragment="script">


    <!--引用JQuery-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <!--引用Semantic-ui的CDN Releases-->
    <script type="text/javascript" src="../static/js/semantic.min.js" th:src="@{/js/semantic.min.js}"></script>
    <!--引用prism.js-->
    <script type="text/javascript" src="../static/lib/prism/prism.js" th:src="@{/lib/prism/prism.js}"></script>

    <script type="text/javascript" src="../static/lib/tocbot/tocbot.min.js"
            th:src="@{/lib/tocbot/tocbot.min.js}"></script>

    <script type="text/javascript" src="../static/lib/qrcode/qrcode.min.js"
            th:src="@{/lib/qrcode/qrcode.min.js}"></script>

    <!--引用平滑滚动插件-->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

    <script type="text/javascript" src="../static/lib/waypoints/jquery.waypoints.min.js"
            th:src="@{/lib/waypoints/jquery.waypoints.min.js}"></script>
    <script src="https://myhkw.cn/api/player/1646301975139" id="myhk" key="1646301975139" m="1"></script>

</th:block>

</body>
</html>