<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">

    <!--让移动端有更好的预览效果的设置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我</title>

    <!--引入CSS-->
<!--    <link rel="stylesheet" href="../static/css/me.css"  th:href="@{/css/me.css}">

    <link rel="stylesheet" href="../static/css/animate.css " th:href="@{/css/animate.css}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">-->
</head>
<body>

<!--导航-->
<!--
    ui:表示组件格式
    inverted:使该区域颜色反转，因为背景颜色是白色，所以反转后的颜色为黑色
    attached:依附的意思，使该区域填充圆角的空白
    segment:片段
-->
<nav th:replace="_fragments :: menu(5)">
 <!--   &lt;!&ndash;导航组件&ndash;&gt;
    &lt;!&ndash;
        container:添加容器，是标题移动到适合的位置
        m-padded-tb-mini:引入me.css文件，缩小上下区域
    &ndash;&gt;
    <div class="ui container ">
        &lt;!&ndash;
            secondary:去掉竖线
            stackable:缩小窗口的时候，会产生堆叠效果
        &ndash;&gt;
        <div class="ui inverted secondary stackable menu">
            &lt;!&ndash;
                teal:蓝绿色
                header:标题
                item:表示menu里面的条目
            &ndash;&gt;
            <h2 class="ui orange header item">Carrot_Blog</h2>

            &lt;!&ndash;i标签都是ui组件里面的图标&ndash;&gt;
            <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="clone icon"></i>归档</a>
            <a href="#" class="active m-item item m-mobile-hide"><i class="info icon"></i>关于我</a>

            &lt;!&ndash;添加搜索框&ndash;&gt;
            &lt;!&ndash;right item:可以靠右&ndash;&gt;
            <div class="right m-item item m-mobile-hide">
                <div class="ui icon input">
                    <i class="search icon"></i>
                    <input type="text" placeholder="Search...">
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>-->
</nav>

<!--中间内容-->
<div class="m-container-small m-padded-tb-large m-opacity-huge animate__animated animate__backInUp">
    <div class="ui stackable container center aligned">
        <div class="ui top attached segment ">
            <div class="ui center aligned grid">
                <div class="row m-margin-top-huge ">
                    <!--头像-->
                    <div style="width:200px; height:200px; border-radius:100%; overflow:hidden;">
                        <img src="../static/images/wechat.jpg" th:src="@{/images/wechat.jpg}" class="" alt="" style="width: 200px;">
                    </div>
                </div>
                <div class="row m-padded-tb-mini">
                    <p class="m-text-Comic-Sans-MS m-text-lined m-text-spaced m-text-thick">Carrot</p>
                </div>
                <div class="row m-padded-tb-mini">
                    <p class="m-text-black-body m-text-lined m-text-spaced m-text-spaced" style="font-size: large">
                        一个大二学生，信息与计算科学专业，主修Java。</p>
                </div>
                <div class="row m-padded-top-mini">
                    <p class="m-text-black-body m-op m-text-thin m-text-lined m-text-spaced m-text-spaced"
                       style="font-size: small;"><i class="location arrow icon"></i>广东-广州</p>
                </div>
            </div>
        </div>
        <div class="ui attached segment ">
            <a href="https://github.com/CaRrOter-0" class="ui circular icon button"><i class="github icon"></i></a>
            <a href="#" class="ui weixin circular icon button"><i class="weixin icon"></i></a>
            <a href="#" class="ui qq circular icon button"><i class="qq icon"></i></a>
        </div>
        <div class="ui weixinQR flowing popup transition hidden">
            <div class="image">
                <img src="../static/images/QRCode.jpg" th:src="@{/images/QRCode.jpg}" alt="" class="ui rounded bordered image" style="width: 120px">
            </div>
        </div>
        <div class="ui qqQR flowing popup transition hidden">
            <div class="image">
                <img src="../static/images/qq.jpg" th:src="@{/images/qq.jpg}" alt="" class="ui rounded bordered image" style="width: 120px">
            </div>
        </div>
        <div class="ui attached segment ">
            <br/>
            <h2>个人简介</h2>
            <br/>
            <br/>
            <p>欢迎来到我的博客</p>
            <p >这里是00后秃头猿~</p>
            <p>该项目目前涉及的技术并没有特别高深，以后会考虑进行优化</p>
            <p>也欢迎大家来测试bug哈哈</p>
            <p>而在这里，我会开始写一些编程技术方面的文章供大家学习</p>
            <p>同时也能作为我个人的学习记录</p>
            <br/>
            <h2>THE END</h2>
            <br/>
            <br/>
        </div>

    </div>

</div>

<br>
<br>


<!--底部footer-->
<!--
    vertical:垂直的
-->
<footer th:replace="_fragments :: footer">
<!--    <div class="ui center aligned container  animate__animated animate__fadeInBottomRight">
        &lt;!&ndash;grid将区域水平分为16份&ndash;&gt;
        <div class="ui inverted divided stackable grid">

            <div class="five wide column">
                <div class="ui inverted link list">
                    <a href="#" class="item">
                        &lt;!&ndash;rounded:圆角&ndash;&gt;
                        <img src="../static/images/wechat.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </a>
                </div>
            </div>
            <div class="six wide column">
                <h4 class="ui inverted header m-text-spaced m-opacity-mini">联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item"><i class="envelope icon"></i>:544638602@qq.com</a>
                    <a href="#" class="item"><i class="qq icon"></i>:544638602</a>
                    <a href="#" class="item"><i class="wechat icon"></i>:carrotcnm3</a>
                </div>
            </div>
            <div class="five wide column  ">
                <h4 class="ui inverted header m-text-spaced m-opacity-mini">Carrot</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客，会分享关于编程、思考相关的任何内容，希望可以给来到这儿的人有所帮助...</p>
            </div>
        </div>

        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-mini">Copyright @2021-2022 Carrot Designed by Carrot</p>
    </div>-->
</footer>

<script src="https://myhkw.cn/api/player/1646301975139" id="myhk" key="1646301975139" m="1"></script>
<th:block th:replace="_fragments :: script">
<!--    &lt;!&ndash;引用JQuery&ndash;&gt;
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    &lt;!&ndash;引用Semantic-ui的CDN Releases&ndash;&gt;
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>-->
</th:block>


<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide')
    });
    $('.qq').popup({
        popup: $('.qqQR'),
        position: 'bottom center'
    });
    $('.weixin').popup({
        popup: $('.weixinQR'),
        position: 'bottom center'
    });
</script>
</body>
</html>