<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <!--让移动端有更好的预览效果的设置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>归档</title>

    <meta charset="utf-8">
    <title>时间轴</title>

    <!--引入me.css-->
    <link type="text/css"  rel="stylesheet" href="../static/css/me.css" th:href="@{/css/me.css}">

    <!--
        对于这个内容排版，导入了typo.css文件并修改部分功能，链接为https://github.com/sofish/typo.css
    -->
    <link type="text/css"  rel="stylesheet" href="../static/css/typo.css" th:href="@{/css/typo.css}">

    <!--
        引入animate.css，添加动画效果（链接为https://animate.style/#migration）
    -->
    <link type="text/css"  rel="stylesheet" href="../static/css/animate.css" th:href="@{/css/animate.css}">

    <!--
        引入prism.css，添加代码高亮效果
    -->
    <link type="text/css"  rel="stylesheet" href="../static/lib/prism/prism.css"  th:href="@{/lib/prism/prism.css}">

    <link type="text/css" rel="stylesheet" href="../static/lib/tocbot/tocbot.css" th:href="@{/lib/tocbot/tocbot.css}">

    <link type="text/css"  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

    <link href="../static/images/wechat.jpg" th:href="@{/images/wechat.jpg}" rel="icon" type="image/x-ico">

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: normal 16px/1.5 'Titillium Web', sans-serif;
            background: linear-gradient(54deg, #9164ff, #8bfff4);
            color: #3c3f64;
            overflow-x: hidden;
            padding-bottom: 50px;
        }

        .timeline ul li {
            list-style-type: none;
            position: relative;
            width: 6px;
            margin: 0 auto;
            padding-top: 50px;
            background: #fff;
        }

        .timeline ul li::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%) rotate(45deg);
            width: 20px;
            height: 20px;
            z-index: 2;
            background: #eee;
        }

        .timeline ul li div {
            position: relative;
            bottom: 0;
            width: 400px;
            padding: 20px;
            background: #fff;
            box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .timeline ul li div time {
            position: absolute;
            background: #f5af19;
            width: 80px;
            height: 30px;
            top: -15px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 2px;
        }

        .timeline ul li div div {
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .timeline ul li div div p {
            text-align: center;
        }

        .timeline ul li div .discovery {
            margin-right: 10px;
        }

        .timeline ul li:nth-of-type(odd) > div {
            left: 45px;
        }

        .timeline ul li:nth-of-type(even) > div {
            left: -439px;
        }

        .timeline ul li div {
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .timeline ul li:nth-of-type(odd) div {
            transform: translate3d(100px, -10px, 0) rotate(10deg);
        }

        .timeline ul li:nth-of-type(even) div {
            transform: translate3d(-100px, -10px, 0) rotate(10deg);
        }

        .timeline ul li.in-view div {
            transform: none;
            visibility: visible;
            opacity: 1;
        }

        @media screen and (max-width: 900px) {
            .timeline ul li div {
                width: 250px;
                flex-direction: column;
            }

            .timeline ul li div div {
                width: 80%;
                margin: 10px;
            }

            .timeline ul li:nth-of-type(even) > div {
                left: -289px;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                background: #8bfff4;
            }

            .timeline ul li {
                margin-left: 20px;
            }

            .timeline ul li div {
                width: calc(100vw - 91px);
            }

            .timeline ul li:nth-of-type(even) > div {
                left: 45px;
            }
        }
    </style>
</head>
<body>


<nav th:replace="_fragments :: menu(4)">
</nav>


<section class="timeline">
    <ul>
        <li th:each="blog : ${blogs}">
            <div>
                <time th:text="${#dates.format(blog.updateTime, 'yyyy')}">1687</time>
                <div class="discovery">
                    <h><a href="#" th:href="@{/blog/{id}(id=${blog.id})}"  th:text="${blog.title}"  target="_blank" class="m-black m-text-fontsize-large">Discovery</a></h>
                </div>
            </div>
        </li>
    </ul>
</section>

<script>
    var items = document.querySelectorAll(".timeline li");

    function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }

    function callbackFunc() {
        for (var i = 0; i < items.length; i++) {
            if (isElementInViewport(items[i])) {
                if (!items[i].classList.contains("in-view")) {
                    items[i].classList.add("in-view");
                }
            } else if (items[i].classList.contains("in-view")) {
                items[i].classList.remove("in-view");
            }
        }
    }

    window.addEventListener("load", callbackFunc);
    window.addEventListener("scroll", callbackFunc);
</script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--底部footer-->
<!--
    vertical:垂直的
-->
<footer th:replace="_fragments :: footer">
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
<script src="../static/lib/timeline/timeline.js" th:src="@{/lib/timeline/timeline.js}"></script>
<script src="../static/lib/waypoints/jquery.waypoints.min.js"
        th:src="@{/lib/waypoints/jquery.waypoints.min.js}"></script>
<script src="https://myhkw.cn/api/player/1646301975139" id="myhk" key="1646301975139" m="1"></script>

<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide')
    });
</script>
</body>
</html>