<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">

    <!--让移动端有更好的预览效果的设置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>

    <!--引入CSS-->
    <!--如果引用的是相对路径,,必须加上th的路径-->
    <!--    <link rel="stylesheet" href="../static/css/me.css">

        <link rel="stylesheet" href="../static/css/animate.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">-->

<body>

<!--导航-->
<!--
    ui:表示组件格式
    inverted:使该区域颜色反转，因为背景颜色是白色，所以反转后的颜色为黑色
    attached:依附的意思，使该区域填充圆角的空白
    segment:片段
-->
<nav id="nav"  th:replace="_fragments :: menu(1)">
    <!--&lt;!&ndash;导航组件&ndash;&gt;
    &lt;!&ndash;
        container:添加容器，是标题移动到适合的位置
        m-padded-tb-mini:引入me.css文件，缩小上下区域
    &ndash;&gt;
    <div class="ui container animate__animated animate__fadeInRight">
        &lt;!&ndash;
            secondary:去掉竖线
            stackable:缩小窗口的时候，会产生堆叠效果
        &ndash;&gt;
        <div class="ui inverted secondary stackable menu">
            &lt;!&ndash;
                orange:蓝绿色
                header:标题
                item:表示menu里面的条目
            &ndash;&gt;
            <h2 class="ui orange header item">Carrot_Blog</h2>

            &lt;!&ndash;i标签都是ui组件里面的图标&ndash;&gt;
            <a href="#" class="active m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="clone icon"></i>归档</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>关于我</a>

            &lt;!&ndash;添加搜索框&ndash;&gt;
            &lt;!&ndash;right item:可以靠右&ndash;&gt;
            <div class="right m-item item m-mobile-hide">
                <div class="ui icon input">
                    <i class="search icon"></i>
                    <input type="text" placeholder="Search...">
                </div>
            </div>

        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>-->
</nav>

<!--中间内容-->
<div id="waypoint" class="m-container m-padded-tb-large m-opacity-big">

    <div class="ui container  ">
        <!--设置布局-->
        <div class="ui stackable grid ">
            <!--左边博客列表-->
            <div class="eleven wide column animate__animated animate__zoomIn">
                <!--
                top attached与attached:将两个区域连接起来
            -->
                <!--header
                <div class="ui top attached segment">
                    &lt;!&ndash;
                        middle aligned:垂直方向的居中
                    &ndash;&gt;
                    <div class="ui middle center aligned two column grid">
                        <div class="column">
                            <h3 class="ui  orange header">博客列表</h3>
                        </div>

                    </div>
                </div>-->

                <!--content-->
                <div class="ui attached segment">
                    <div class="ui vertical segment m-padded-big m-padded-tb-large" th:each="blog : ${pageInfo.list}">
                        <!--
                            mobile reversed: 在手机移动端的时候，图片和文章会进行位置上的反转
                        -->
                        <div class="ui middle aligned mobile reversed stackable grid">

                            <div class="eleven wide column">
                                <h3 class="ui m-text-fontsize-large m-text-thin"><a href="#"
                                                                                    th:href="@{/blog/{id}(id=${blog.id})}"
                                                                                    target="_blank" class="m-black"
                                                                                    th:text="${blog.title}">你真的理解什么是财富自由吗？</a>
                                </h3>
                                <p class="m-margin-top m-text-max-thin" th:text="|${blog.description}......|">
                                    正确做好任何意见事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                                <div class="ui grid  m-margin-top-large">

                                    <div class="eleven wide column">
                                        <!--水平列表-->
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://unsplash.it/100/100?image=1010" alt=""
                                                     class="ui avatar image" th:src="@{'/images/' + ${blog.avatar}}">
                                                <div class="content"><a href="#" class="header"
                                                                        th:text="${blog.nickname}">Carrot</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i><span
                                                    th:text="${#dates.format(blog.updateTime, 'yyyy-MM-dd')}">2022-1-12</span>
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i> <span th:text="${blog.views}">2343</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank"
                                           class="ui orange basic label m-padded-tiny m-text-thin"
                                           th:text="${blog.typeName}">认知升级</a>
                                    </div>
                                </div>

                            </div>

                            <div class="five wide column">
                                <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank">
                                    <img src="https://unsplash.it/800/450?image=1005" th:src="@{${blog.firstPicture}}"
                                         alt="" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--footer-->
                <div class="ui bottom attached segment">
                    <div class="ui middle aligned two column grid">
                        <div class="three wide column" align="center">
                            <a class="item" th:href="@{/(pageNum=${pageInfo.hasPreviousPage}?${pageInfo.prePage}:1)}"
                               th:unless="${pageInfo.isFirstPage}">上一页</a>
                        </div>
                        <div class="ten wide column" align="center">
                            <p>第 <span th:text="${pageInfo.pageNum}"></span> 页，共 <span
                                    th:text="${pageInfo.pages}"></span> 页，有 <span th:text="${pageInfo.total}"></span>
                                篇文章</p>
                        </div>
                        <div class="three wide column" align="center">
                            <a class="item"
                               th:href="@{/(pageNum=${pageInfo.hasNextPage}?${pageInfo.nextPage}:${pageInfo.pages})}"
                               th:unless="${pageInfo.isLastPage}">下一页</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--右边top-->
            <div class="five wide column">
                <!--
                    segments:表示多个segment
                    个人理解：前面做博客列表的部分里，header的segment和content的segment是通过top attached和attached连接起来的，
                            但是如果在segments里面定义两个segment的话，它们是默认连接在一起的。
                -->

                <!--分类-->
                <div class="ui segments animate__animated animate__zoomInRight">
                    <!--secondary:灰色-->
                    <div class="ui secondary segment">
                        <div class="ui two column grid">
                            <div class="column">
                                <i class="idea icon"></i>分类
                            </div>
                            <div class="right aligned column">
                                <a href="#" target="_blank">more <i class="angle double right icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="ui orange segment">
                        <!--
                            fluid:填充作用
                        -->
                        <div class="ui fluid vertical menu" th:each="type : ${types}">
                            <!--
                                item:默认效果，文字之后的任意加了个div或者icon都会显示到最右边，而文字居左
                            -->
                            <a href="#" class="item">
                                <span th:text="${type.name}">学习日志</span>
                                <div class="ui orange basic left pointing label" th:text="${type.counts}">13</div>
                            </a>

                        </div>
                    </div>
                </div>

                <!--最新推荐-->
                <div class="ui segments m-margin-top-large animate__animated animate__zoomInRight">
                    <div class="ui secondary segment">
                        <i class="bookmark icon"></i>最新推荐
                    </div>
                    <div class="ui segment" th:each="blog : ${recommendedBlogs}">
                        <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" class="m-black m-text-thin"
                           th:text="${blog.title}">用户故事（User Story）</a>
                    </div>
                </div>

                <!--二维码-->
                <h4 class="ui horizontal divider header m-margin-top-large animate__animated animate__zoomInRight">
                    扫码关注我</h4>
                <div class="ui centered card animate__animated animate__zoomInRight" style="width: 11em">
                    <img src="../static/images/QRCode.jpg" th:src="@{/images/QRCode.jpg}" alt=""
                         class="ui rounded image">
                </div>

            </div>
        </div>
    </div>
</div>

<!--小图标-->
<div id="toolbar" class="m-padded-big m-fixed m-right-bottom animated bounce" style="display: none" >
    <div class="ui vertical icon buttons " >
        <div id="toTop-button" ><img src="../static/images/rocket.png" th:src="@{/images/rocket.png}" class="ui rounded image" > </div>
    </div>
</div>

<br>
<br>
<!--底部footer-->
<!--
    vertical:垂直的
-->
<footer th:replace="_fragments :: footer">
</footer>

<script type="text/javascript" src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
<!--引用Semantic-ui的CDN Releases-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<!--引用平滑滚动插件-->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
<!--引用prism.js-->
<script src="../static/lib/prism/prism.js" th:src="@{/lib/prism/prism.js}"></script>

<script src="../static/lib/tocbot/tocbot.min.js" th:src="@{/lib/tocbot/tocbot.min.js}"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/wangeditor@latest/dist/wangEditor.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>

<script type="text/javascript" src="../static/lib/qrcode/qrcode.min.js" th:src="@{/lib/qrcode/qrcode.min.js}"></script>

<!--引用平滑滚动插件-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

<script type="text/javascript" src="../static/lib/waypoints/jquery.waypoints.min.js" th:src="@{/lib/waypoints/jquery.waypoints.min.js}"></script>

<script src="https://myhkw.cn/api/player/1646301975139" id="myhk" key="1646301975139" m="1"></script>

<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide')
    });

    var waypoint = new Waypoint({
        element: document.getElementById('waypoint'),
        handler: function(direction) {
            if (direction == 'down') {
                $('#toolbar').show(500);
            } else {
                $('#toolbar').hide(500);
            }
            console.log('Scrolled to waypoint!' + direction);
        }
    })

    $('#toTop-button').click(function () {
        $(window).scrollTo(0,500);
    });
</script>
</body>
</html>