<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">

    <!--让移动端有更好的预览效果的设置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分类</title>
</head>
<body>

<!--导航-->
<!--
    ui:表示组件格式
    inverted:使该区域颜色反转，因为背景颜色是白色，所以反转后的颜色为黑色
    attached:依附的意思，使该区域填充圆角的空白
    segment:片段
-->
<nav th:replace="_fragments :: menu(2)">
</nav>

<!--中间内容-->
<div class="m-container-mini m-padded-tb-large m-opacity-huge">
    <!--
        加了container容器之后，可以在不同尺寸的平台（手机端、电脑端）显示出最好的效果
    -->
    <div class="ui container">
        <!--header-->
        <div class="animate__animated animate__fadeIn">
            <div class="ui top attached segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <h3 class="ui orange header">分类</h3>
                    </div>
                    <div class="right aligned column">
                        共<h2 class="ui green header m-inline-block m-text-thin" th:text="${#arrays.length(types)}">
                        14 </h2>篇
                    </div>
                </div>
            </div>

            <div class="ui attached segment m-padded-tb-large animate__fadeIn">
                <div class="ui labeled button m-margin-tb-tiny" th:each="type :  ${types}">
                    <a href="#" th:href="@{/types/{id}(id=${type.id})}" class="ui basic button "
                       th:classappend="${type.id==activeTypeId} ? 'orange'" th:text="${type.name}">思考与感悟</a>
                    <div class="ui basic left pointing label" th:classappend="${type.id==activeTypeId} ? 'orange'"
                         th:text="${type.counts}">24
                    </div>
                </div>
            </div>
        </div>
        <!--content-->
        <div class="ui top attached orange segment  animate__animated animate__fadeInUp">
            <div class="ui vertical segment m-padded-big m-padded-tb-large" th:each="blog : ${pageInfo.list}">
                <!--
                    mobile reversed: 在手机移动端的时候，图片和文章会进行位置上的反转
                -->
                <div class="ui mobile reversed stackable grid">

                    <div class="eleven wide column">
                        <h3 class="ui  m-text-fontsize-large m-text-thin" th:href="@{/blog/{id}(id=${blog.id})}"
                            target="_blank" th:text="${blog.title}">你真的理解什么是财富自由吗？</h3>
                        <p class="ui m-margin-top-large m-text-max-thin" th:text="|${blog.description}......|">
                            正确做好任何意见事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                        <div class="ui grid m-margin-top-huge">

                            <div class="eleven wide column">
                                <!--水平列表-->
                                <div class="ui mini horizontal link list">
                                    <div class="item">
                                        <img src="https://unsplash.it/100/100?image=1010" alt=""
                                             class="ui avatar image" th:src="@{'/images/' + ${blog.avatar}}">
                                        <div class="content"><a href="#" class="header"
                                                                th:text="${blog.nickname}">Carrot</a></div>
                                    </div>
                                    <div class="item">
                                        <i class="calendar icon"></i> <span
                                            th:text="${#dates.format(blog.updateTime, 'yyyy-MM-dd')}">2022-1-12</span>
                                    </div>
                                    <div class="item">
                                        <i class="eye icon"></i> <span th:text="${blog.views}">2343</span>
                                    </div>
                                </div>
                            </div>
                            <div class="right aligned five wide column">
                                <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank"
                                   class="ui orange basic label m-padded-tiny m-text-thin"
                                   th:text="${blog.typeName}">认知升级</a>
                            </div>
                        </div>

                    </div>

                    <div class="five wide column">
                        <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank">
                            <img src="https://unsplash.it/800/450?image=1005" th:src="@{${blog.firstPicture}}"
                                 alt=""
                                 class="ui rounded image">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!--footer-->
        <div class="ui bottom attached segment animate__fadeInUp">
            <div class="ui middle aligned two column grid">
                <div class="three wide column" align="center">
                    <a class="item" th:href="@{/(pageNum=${pageInfo.hasPreviousPage}?${pageInfo.prePage}:1)}"
                       th:unless="${pageInfo.isFirstPage}">上一页</a>
                </div>
                <div class="three wide column" align="center">
                    <a class="item"
                       th:href="@{/(pageNum=${pageInfo.hasNextPage}?${pageInfo.nextPage}:${pageInfo.pages})}"
                       th:unless="${pageInfo.isLastPage}">下一页</a>
                </div>
            </div>
        </div>
    </div>


</div>
<!--小图标-->
<div id="toolbar" class="m-padded-big m-fixed m-right-bottom animated bounce" style="display: none" >
    <div class="ui vertical icon buttons " >
        <div id="toTop-button" ><img src="../static/images/rocket.png" th:src="@{/images/rocket.png}" class="ui rounded image" > </div>
    </div>
</div>

<br>
<br>

<!--底部footer-->
<!--
    vertical:垂直的
-->
<footer th:replace="_fragments :: footer">
</footer>

<th:block th:replace="_fragments :: script">
</th:block>


<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide')
    });
    $('#toTop-button').click(function () {
        $(window).scrollTo(0,500);
    });
</script>
</body>
</html>